{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es6",
    "lib": [
      "es2015",
      "dom",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "rootDir": "src",
    "jsx": "react",
    "allowJs": false,
    "baseUrl": "./src",
    "paths": {
      "config": [
        "config"
      ],
      "screens": [
        "src/screens"
      ],
      "components": [
        "screens/App/components"
      ],
      "*": [
        "typings/*",
        "*"
      ]
    },
    "typeRoots": [
      "typings/*",
      "*"
    ]
  },
  "exclude": [
    "tmp",
    "dist",
    "node_modules",
    "typings/*",
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
